# BGFCL_PAYROLL_SYSTEM

./: BgfclWeb.sln  README
BgfclApp/: BgfclApp.csproj  Program.cs  appsettings.json
BgfclApp/Controllers/: AmenitiesController.cs  BanksController.cs  BonusController.cs  CategoriesController.cs  DashboardController.cs  DataImportsController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  GradesController.cs  LoansController.cs  LocationsController.cs  PFGratuityController.cs  PayrollDashboardController.cs  ReligionsController.cs  ReportsController.cs  RolesController.cs  SalarySettingsController.cs  SchoolsController.cs  UsersController.cs
BgfclApp/Controllers/Api/: AmenitiesController.cs  AuthController.cs  BanksController.cs  BonusController.cs  DataImportsController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  GradesController.cs  LoansController.cs  LocationsController.cs  OthersController.cs  PFGratuityController.cs  ReligionsController.cs  RolesController.cs  SalarySettingsController.cs  SchoolsController.cs  UsersController.cs
BgfclApp/Controllers/Report/: AmenitiesReportController.cs  BonusReportController.cs  LoanReportController.cs  MedicalFundController.cs  PFSheetReportController.cs  PensionSheetController.cs  SalaryReportController.cs  TaxReportController.cs
BgfclApp/DataSet/: dsAmeBankForward.Designer.cs  dsAmeBankForward.xsd  dsAmeBankForward.xss  dsAmeJournal.Designer.cs  dsAmeJournal.xsd  dsAmeJournal.xss  dsAmenitiesControlSheet.Designer.cs  dsAmenitiesControlSheet.xsd  dsAmenitiesControlSheet.xss  dsAmortizationInterest.Designer.cs  dsAmortizationInterest.xsd  dsAmortizationInterest.xss  dsAmortizationSchedule.Designer.cs  dsAmortizationSchedule.xsd  dsAmortizationSchedule.xss  dsBankForward.Designer.cs  dsBankForward.cs  dsBankForward.xsd  dsBankForward.xss  dsBankPaymentSummary.Designer.cs  dsBankPaymentSummary.xsd  dsBankPaymentSummary.xss  dsBonusControlSheet.Designer.cs  dsBonusControlSheet.cs  dsBonusControlSheet.xsd  dsBonusControlSheet.xss  dsBonusJournal.Designer.cs  dsBonusJournal.xsd  dsBonusJournal.xss  dsBonusPaySlip.Designer.cs  dsBonusPaySlip.xsd  dsBonusPaySlip.xss  dsCarDepriciate.Designer.cs  dsCarDepriciate.cs  dsCarDepriciate.xsd  dsCarDepriciate.xss  dsCarInstallment.Designer.cs  dsCarInstallment.xsd  dsCarInstallment.xss  dsComLoan.Designer.cs  (+97 more)
BgfclApp/Properties/: launchSettings.json
BgfclApp/Properties/PublishProfiles/: FolderProfile.pubxml
BgfclApp/Service/: DataTableHelper.cs  ERPIntegrationSettings.cs
BgfclApp/ViewModels/: ExcelUploadBasicSalaryViewModel.cs  ExcelUploadMonthlyLoanViewModel.cs  ExcelUploadTaxViewModel.cs  ExelUploadMonthlySalarySettingOfficerViewModel.cs  ExelUploadMonthlySalarySettingStaffViewModel.cs  ResponseViewModel.cs  VmDepartmentSummary.cs
BgfclApp/Views/: _ViewImports.cshtml
BgfclApp/Views/Amenities/: AmenitiesJournalPosting.cshtml  CreateAmenities.cshtml  FinalAdjustment.cshtml  JournalAdjustment.cshtml  ProcessAmenities.cshtml
BgfclApp/Views/AmenitiesReport/: AmenitiesPaySlip.cshtml  AmenitiesYearlyPayslip.cshtml  GetAmenitiesBankForward.cshtml  GetAmenitiesControlSheet.cshtml  GetAmenitiesJournal.cshtml  YearlyAmenitiesControlSheet.cshtml
BgfclApp/Views/Banks/: BankAccounts.cshtml  BankTypes.cshtml  Banks.cshtml  Branches.cshtml  Tags.cshtml
BgfclApp/Views/Bonus/: CrateBonus.cshtml  FinalAdjustment.cshtml  JournalPosting.cshtml  ProcessBonus.cshtml  ProcessBonusData.cshtml
BgfclApp/Views/BonusReport/: BonusBankForward.cshtml  BonusForwarding.cshtml  GetBonusControlSheet.cshtml  GetBonusJournal.cshtml  GetBonusPaySlip.cshtml  GetBonusSheet.cshtml
BgfclApp/Views/Categories/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
BgfclApp/Views/Dashboard/: Index.cshtml  Login.cshtml
BgfclApp/Views/DataImports/: Index.cshtml
BgfclApp/Views/Departments/: Index.cshtml
BgfclApp/Views/Designations/: Index.cshtml
BgfclApp/Views/Employees/: DailyWorker.cshtml  EmployeeType.cshtml  InactiveJuniorStaff.cshtml  InactiveOfficer.cshtml  JuniorStaff.cshtml  Officer.cshtml
BgfclApp/Views/Grades/: CreateBasic.cshtml  Index.cshtml
BgfclApp/Views/LoanReport/: GetComLoan.cshtml  GetHBILoan.cshtml  GetLoanSheet.cshtml  GetMCLLoan.cshtml  HBLLoanSchedule.cshtml  HBLoanIndividual.cshtml
BgfclApp/Views/Loans/: CarLoan.cshtml  ComLoan.cshtml  FlatLoan.cshtml  HbLoan.cshtml  LoanProcess.cshtml  MclLoan.cshtml
BgfclApp/Views/Locations/: Index.cshtml
BgfclApp/Views/MedicalFund/: GetMedicalFund.cshtml
BgfclApp/Views/PFGratuity/: ScheduleProvident.cshtml
BgfclApp/Views/PFSheetReport/: GetPFSheet.cshtml
BgfclApp/Views/PayrollDashboard/: Index.cshtml
BgfclApp/Views/PensionSheet/: GetPensionSheet.cshtml
BgfclApp/Views/Religions/: Index.cshtml
BgfclApp/Views/Report/: SalaryReport.cshtml
BgfclApp/Views/Reports/: BankWisePaymentSummary.cshtml  BankWiseSalaryBankForwarding.cshtml  EmployeeUnionORClub.cshtml  GenereateScheduleProvidentFound.cshtml  GetAmortizationSchedule.cshtml  GetComputerLoan.cshtml  GetMotorLoan.cshtml  LoanSheet.cshtml  OfficerAssoORClub.cshtml  OverTime.cshtml  PFDeduction.cshtml  PFForwarding.cshtml  PFSheet.cshtml  PensionSheet.cshtml  SalaryBankForwarding.cshtml  (+5 more)
Repository/: ActiveStatusRepository.cs  AdvanceTaxRepository.cs  AmenitiesReportRepository.cs  AmenitiesRepository.cs  BankRepository.cs  BankTagRepository.cs  BankTypeRepository.cs  BonusRepository.cs  BonusSheetRepository.cs  BranchRepository.cs  CategoryRepository.cs  DataImportRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  GenderRepository.cs  GradeRepository.cs  LoanRepository.cs  LocationRepository.cs  MaritalRepository.cs  MonthlyIncomeTexRepository.cs  PFGratuityRepository.cs  PFSheetReportRepository.cs  ReligionRepository.cs  ReportRepository.cs  Repositories.csproj  RolesRepository.cs  SalaryReportOfficerRepository.cs  SalaryReportRepository.cs  SalarySettingRepository.cs  SchoolRepository.cs  UserRepository.cs  YearlyIncomeTaxRepository.cs
(+287 files in other folders)
